<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Globo Quiz</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <color name="view_background">#00a5ed</color>

    <string name="title_activity_first">First</string>
    <string name="title_activity_second">Second</string>
    <string name="title_activity_third">Third</string>
    <string name="title_activity_fourth">Fourth</string>
    <string name="title_activity_fifth">Fifth</string>
    <string name="title_activity_sixth">Sixth</string>
    <string name="title_activity_seventh">Seventh</string>
    <string name="title_activity_eigth">Eigth</string>
    <string name="title_activity_ninth">Ninth</string>
    <string name="title_activity_tenth">Tenth</string>
    <string name="title_activity_eleventh">Eleventh</string>
    <string name="title_activity_twelfth">Twelfth</string>

</resources>
