<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="co.rique.globoquiz.Twelfth"
android:background="@color/view_background">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite seu e-mail abaixo para enviarmos sua foto:"
                android:id="@+id/text_12_1"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="600dp"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailField"
                android:background="#ffffff"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="260dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/enviar_por_email"
                android:src="@drawable/enviar_email"
                android:background="@null"
                android:clickable="true"
                android:layout_alignParentBottom="true" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>
