<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.rique.globoquiz.Ninth"
    android:background="@color/view_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="parabéns!"
            android:id="@+id/text_9_1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="80dp"
            android:textColor="#ffffffff"
            android:layout_marginTop="60dp"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="agora você consegue sintonizar\no melhor da TV digital\nda melhor forma"
                android:id="@+id/text_9_2"
                android:gravity="center"
                android:textSize="55dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="179dp"
                    android:layout_height="114dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/logo_inicial"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="60dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/tirar_foto"
                    android:src="@drawable/tirar_foto_n"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="350dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/encerrar"
                    android:src="@drawable/encerrar_n"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
